[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "anchor",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "reward",
				"type": "uint256"
			}
		],
		"name": "AccumulateRewards",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			}
		],
		"name": "AddAnchors",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "txId",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			}
		],
		"name": "MakerFinish",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "txId",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "destValue",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "MakerTx",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			}
		],
		"name": "RemoveAnchors",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "bytes32",
				"name": "txId",
				"type": "bytes32"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "to",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "from",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "value",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "destValue",
				"type": "uint256"
			}
		],
		"name": "TakerTx",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"internalType": "address payable",
				"name": "anchor",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "reward",
				"type": "uint256"
			}
		],
		"name": "accumulateRewards",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"internalType": "address[]",
				"name": "_anchors",
				"type": "address[]"
			}
		],
		"name": "addAnchors",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint64",
				"name": "n",
				"type": "uint64"
			}
		],
		"name": "bitCount",
		"outputs": [
			{
				"internalType": "uint64",
				"name": "",
				"type": "uint64"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "chainId",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"internalType": "uint8",
				"name": "signConfirmCount",
				"type": "uint8"
			},
			{
				"internalType": "address[]",
				"name": "_anchors",
				"type": "address[]"
			}
		],
		"name": "chainRegister",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "crossChains",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"internalType": "uint8",
				"name": "signConfirmCount",
				"type": "uint8"
			},
			{
				"internalType": "uint64",
				"name": "anchorsPositionBit",
				"type": "uint64"
			},
			{
				"internalType": "uint64",
				"name": "delsPositionBit",
				"type": "uint64"
			},
			{
				"internalType": "uint8",
				"name": "delId",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "reward",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "totalReward",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			}
		],
		"name": "getAnchors",
		"outputs": [
			{
				"internalType": "address[]",
				"name": "",
				"type": "address[]"
			},
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "txId",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			}
		],
		"name": "getMakerTx",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes32",
				"name": "txId",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			}
		],
		"name": "getTakerTx",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			}
		],
		"name": "getTotalReward",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "list",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "ll",
				"type": "uint256"
			}
		],
		"stateMutability": "pure",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "bytes32",
						"name": "txId",
						"type": "bytes32"
					},
					{
						"internalType": "bytes32",
						"name": "txHash",
						"type": "bytes32"
					},
					{
						"internalType": "address payable",
						"name": "from",
						"type": "address"
					},
					{
						"internalType": "address payable",
						"name": "to",
						"type": "address"
					}
				],
				"internalType": "struct crossDemo.Recept",
				"name": "rtx",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			}
		],
		"name": "makerFinish",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "destValue",
				"type": "uint256"
			},
			{
				"internalType": "address payable",
				"name": "focus",
				"type": "address"
			},
			{
				"internalType": "bytes",
				"name": "data",
				"type": "bytes"
			}
		],
		"name": "makerStart",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"internalType": "address[]",
				"name": "_anchors",
				"type": "address[]"
			}
		],
		"name": "removeAnchors",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_reward",
				"type": "uint256"
			}
		],
		"name": "setReward",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			},
			{
				"internalType": "uint8",
				"name": "count",
				"type": "uint8"
			}
		],
		"name": "setSignConfirmCount",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "value",
						"type": "uint256"
					},
					{
						"internalType": "bytes32",
						"name": "txId",
						"type": "bytes32"
					},
					{
						"internalType": "bytes32",
						"name": "txHash",
						"type": "bytes32"
					},
					{
						"internalType": "address payable",
						"name": "from",
						"type": "address"
					},
					{
						"internalType": "address",
						"name": "to",
						"type": "address"
					},
					{
						"internalType": "bytes32",
						"name": "blockHash",
						"type": "bytes32"
					},
					{
						"internalType": "uint256",
						"name": "destinationValue",
						"type": "uint256"
					},
					{
						"internalType": "bytes",
						"name": "data",
						"type": "bytes"
					},
					{
						"internalType": "uint256[]",
						"name": "v",
						"type": "uint256[]"
					},
					{
						"internalType": "bytes32[]",
						"name": "r",
						"type": "bytes32[]"
					},
					{
						"internalType": "bytes32[]",
						"name": "s",
						"type": "bytes32[]"
					}
				],
				"internalType": "struct crossDemo.Order",
				"name": "ctx",
				"type": "tuple"
			},
			{
				"internalType": "uint256",
				"name": "remoteChainId",
				"type": "uint256"
			}
		],
		"name": "taker",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	}
]